input {
    tcp {
        port => 5000
        type => container
    }
}


output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    template => "log-template.json"
    document_type => "shield"
  }
  stdout { codec => rubydebug }
}